#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_filters_common.dpatch by Yaroslav Halchenko <debian@onerussian.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad full_line_failregex~/client/configreader.py full_line_failregex/client/configreader.py
--- full_line_failregex~/client/configreader.py	2007-08-15 22:57:28.000000000 -0400
+++ full_line_failregex/client/configreader.py	2007-08-16 00:26:20.000000000 -0400
@@ -51,10 +51,16 @@
 	def read(self, filename):
 		basename = ConfigReader.BASE_DIRECTORY + filename
 		logSys.debug("Reading " + basename)
+		# Cyril -- you are welcome to make it more elegant
+		# and provide common.{conf,local} only for filters
+		# and only for jails, but I think there is no good
+		# reason for that sophistication
+		cConf = ConfigReader.BASE_DIRECTORY + "common.conf"
+		cLocal = ConfigReader.BASE_DIRECTORY + "common.local"
 		bConf = basename + ".conf"
 		bLocal = basename + ".local"
 		if os.path.exists(bConf) or os.path.exists(bLocal):
-			SafeConfigParser.read(self, [bConf, bLocal])
+			SafeConfigParser.read(self, [cConf, cLocal, bConf, bLocal])
 			return True
 		else:
 			logSys.error(bConf + " and " + bLocal + " do not exist")
